# This is a comment line.  Ignore it.  Ignore any blank lines also
# Each valid entry will be in the following format: course name, CRN, Credit, Format, Instructor
CMSC100 21556 2 Distance-Learning Janet E. Joy 

CMSC100 22344 2 SW217 Gloria E. Barron	 
CMSC100 22974 2 Distance-Learning Janet E. Joy
CMSC110 21561 3 SC451 Rabiha J. Kayed
CMSC110 20484 3 HT300 Madhvi A. Shah 	
CMSC110 23363 3 SC451 Sascha Simkanich 	
CMSC110 21565 3 Distance Learning Janet E. Joy
CMSC110 21564 3 SC451 Behzad Maghami
# Below entry has a missing CRN
CMSC110 3 SC450 Behzad Maghami
# MIssing Credit (hours)
CMSC110 21564 SC451 Behzad Maghami
# Anticiate additional entries with missing info
